;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=Require-Hook

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
